----------
Running trial with insertionPoint: 300
Bin values: [   9.    1.    0.    0.    2.    4.   12.   36.  150.   86.]
Mean = 30.0
Variance results = [441.0, 841.0, 900.0, 900.0, 784.0, 676.0, 324.0, 36.0, 14400.0, 3136.0]
Variance is: 2243.8
----------

----------
Running trial with insertionPoint: 150
Bin values: [  45.    2.    3.    4.    4.   10.   28.   46.  122.   36.]
Mean = 30.0
Variance results = [225.0, 784.0, 729.0, 676.0, 676.0, 400.0, 4.0, 256.0, 8464.0, 36.0]
Variance is: 1225.0
----------

----------
Running trial with insertionPoint: 75
Bin values: [ 144.    2.    4.    4.    9.    4.   18.   25.   46.   44.]
Mean = 30.0
Variance results = [12996.0, 784.0, 676.0, 676.0, 441.0, 676.0, 144.0, 25.0, 256.0, 196.0]
Variance is: 1687.0
----------

----------
Running trial with insertionPoint: 0
Bin values: [ 263.    0.    2.    2.    3.    3.    6.    5.   12.    4.]
Mean = 30.0
Variance results = [54289.0, 900.0, 784.0, 784.0, 729.0, 729.0, 576.0, 625.0, 324.0, 676.0]
Variance is: 6041.6
----------

